let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/exercism/javascript/saddle-points
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 saddle-points.spec.js
badd +29 term://.//48277:zsh
badd +0 term://.//48651:zsh
badd +0 saddle-points.js
argglobal
silent! argdel *
argadd saddle-points.spec.js
edit saddle-points.js
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 32 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 67 + 63) / 127)
exe '2resize ' . ((&lines * 3 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 67 + 63) / 127)
exe '3resize ' . ((&lines * 25 + 19) / 38)
exe 'vert 3resize ' . ((&columns * 59 + 63) / 127)
exe '4resize ' . ((&lines * 10 + 19) / 38)
exe 'vert 4resize ' . ((&columns * 59 + 63) / 127)
argglobal
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal fen
2
normal! zo
5
normal! zo
7
normal! zo
let s:l = 13 - ((10 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
13
normal! 033|
wincmd w
argglobal
enew
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal fen
wincmd w
argglobal
edit saddle-points.spec.js
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=2
setlocal fml=1
setlocal fdn=10
setlocal fen
4
normal! zo
let s:l = 24 - ((8 * winheight(0) + 12) / 25)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 03|
wincmd w
argglobal
edit term://.//48651:zsh
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=10
setlocal fen
let s:l = 656 - ((9 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
656
normal! 0
wincmd w
exe '1resize ' . ((&lines * 32 + 19) / 38)
exe 'vert 1resize ' . ((&columns * 67 + 63) / 127)
exe '2resize ' . ((&lines * 3 + 19) / 38)
exe 'vert 2resize ' . ((&columns * 67 + 63) / 127)
exe '3resize ' . ((&lines * 25 + 19) / 38)
exe 'vert 3resize ' . ((&columns * 59 + 63) / 127)
exe '4resize ' . ((&lines * 10 + 19) / 38)
exe 'vert 4resize ' . ((&columns * 59 + 63) / 127)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
